# SMPP-POC

./: pom.xml
src/main/java/org/fifthgen/smpp/: Application.java
src/main/java/org/fifthgen/smpp/config/: AMQPConfig.java  ConfigProperties.java  ConnectionConstants.java  ConnectionProperties.java  SMPPBeanConfig.java  SMPPClientConfig.java  SMPPMOClientConfig.java  SMPPMTClientConfig.java
src/main/java/org/fifthgen/smpp/proxy/: MessageReceiverListenerImpl.java  MessageReceiverListenerMO.java  MessageReceiverListenerMT.java  SMPPProxyServer.java  SMPPSessionImpl.java  SMPPSessionMO.java  SMPPSessionMT.java  SessionStateListenerImpl.java  SessionStateListenerMO.java  SessionStateListenerMT.java  SubmitSmParams.java
src/main/java/org/fifthgen/smpp/util/: Converters.java
src/main/resources/: application.yml
src/test/java/org/fifthgen/smpp/proxy/: ProxyServerTest.java
src/test/resources/: application.yml
